# library-java-persistence

./: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties  separation-of-concerns.md
.dbeaver/: project-settings.json
doc/: advisory-lock.md  lock.md
src/main/resources/: application.properties  persistence.properties
src/main/resources/persistence/history/template/: EntityHistory.java  EntityHistoryConsumerService.java  EntityHistoryProducerService.java  EntityHistoryRepository.java  EntityHistoryService.java
src/test/infrastructure/database/: Dockerfile  service.json
src/test/resources/: application.properties  test.properties
