#release configuration
#Tue Jan 07 18:26:38 BRT 2025
completedPhase=generate-release-poms
exec.activateProfiles=supersim-private-software-repository
exec.additionalArguments=-DskipTests\n\t\t\t-Dnet.bytebuddy.experimental\=true
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.org.coldis.library\:persistence=2.0.34-SNAPSHOT
project.rel.org.coldis.library\:persistence=2.0.33
project.scm.org.coldis.library\:persistence.connection=scm\:git\:https\://github.com/coldis-org/library-java-persistence.git
project.scm.org.coldis.library\:persistence.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-persistence.git
project.scm.org.coldis.library\:persistence.tag=HEAD
project.scm.org.coldis.library\:persistence.url=https\://github.com/coldis-org/library-java-persistence
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=persistence-2.0.33
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-persistence.git
