#release configuration
#Fri Jul 26 10:20:44 BRT 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.coldis.library\:persistence.tag=HEAD
project.dev.org.coldis.library\:persistence=0.0.8-SNAPSHOT
completedPhase=end-release
project.rel.org.coldis.library\:persistence=0.0.7
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-persistence.git
project.scm.org.coldis.library\:persistence.url=https\://github.com/coldis-org/library-java-persistence
exec.additionalArguments=-Dgpg.passphrase\= -P supersim-private-software-repository
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.coldis.library\:persistence.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-persistence.git
scm.tag=persistence-0.0.7
project.scm.org.coldis.library\:persistence.connection=scm\:git\:https\://github.com/coldis-org/library-java-persistence.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
