#release configuration
#Thu Feb 20 18:08:04 BRT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.coldis.library\:persistence.tag=HEAD
project.dev.org.coldis.library\:persistence=0.0.21-SNAPSHOT
completedPhase=generate-release-poms
project.rel.org.coldis.library\:persistence=0.0.20
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-persistence.git
project.scm.org.coldis.library\:persistence.url=https\://github.com/coldis-org/library-java-persistence
exec.additionalArguments=-Dgpg.passphrase\=\n\t\t\t\t\t\t-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P supersim-private-software-repository
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.org.coldis.library\:persistence.developerConnection=scm\:git\:git@github.com\:coldis-org/library-java-persistence.git
scm.tag=persistence-0.0.20
project.scm.org.coldis.library\:persistence.connection=scm\:git\:https\://github.com/coldis-org/library-java-persistence.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
