
# Spring AOP.
spring.aop=false
spring.aop.auto=false

# Persistence configuration.
org.coldis.configuration.persistence-enabled=true
org.coldis.configuration.persistence-keyvalue-enabled=true

# History.
org.coldis.library.persistence.history.history-producer.core-size=1

# Data source default configuration.
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=${org.coldis.library.service.transaction.pool-min:10}
spring.datasource.hikari.maximum-pool-size=${org.coldis.library.service.transaction.pool-max:50}
spring.datasource.hikari.connection-init-sql=${spring.datasource.hikari.connection-test-query}
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.jakarta.persistence.query.timeout=300000
spring.jpa.properties.hibernate.jdbc.batch_size=0
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

