
# Persistence configuration.
org.coldis.configuration.persistence-enabled=true
org.coldis.configuration.persistence-keyvalue-enabled=true

# Data source default configuration.
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=13
spring.datasource.hikari.maximum-pool-size=37
spring.datasource.hikari.connection-init-sql=${spring.datasource.hikari.connection-test-query}
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=67000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.query.timeout=300000
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# Transaction timeouts.
org.coldis.library.persistence.timeout.shortest=1
org.coldis.library.persistence.timeout.shorter=3
org.coldis.library.persistence.timeout.short=5
org.coldis.library.persistence.timeout.regular=7
org.coldis.library.persistence.timeout.long=13
org.coldis.library.persistence.timeout.longer=29
org.coldis.library.persistence.timeout.longest=127

